sachin-panayil/automated-codejson-generator/action.yml
name: Code.json Generator
description: "Automatically generates and updates code.json metadata files for CMS repositories"
author: DSACMS

inputs:
  GITHUB_TOKEN:
    description: "GitHub token used for API access"
    required: true
    default: ${{ github.token }}
  BRANCH:
    description: "Name of the branch the PR is sent to"
    required: false
    default: "main"

outputs:
  updated:
    description: "Boolean indicating whether code.json was updated"
  pr_url:
    description: "URL of the created pull request if changes were made"

runs:
  using: node20
  main: dist/index.js

sachin-panayil/automated-codejson-generator/.github/workflows/updateCodeJSON.yml
- name: Update code.json
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    BRANCH: "main"